# 分类器模型配置示例

[edge oracle]
# 指定使用哪种ML/Meuzz变体             
meuzz_variant = ensemble  
# 对于Ensemble变体，可以指定哪种分类器
classifier = lgbm_clf  
# 模型保存路径
meuzz_model_file = @target/models/meuzz_clf_model
# 初始数据集路径
meuzz_init_data = @target/data/seed_features.csv
# 是否只统计被覆盖的边
only_count_covered_edge = True
# 是否使用RAM文件系统加速
meuzz_use_ramfs = true

[moriarty]
# 批处理输入数量
batch_run_input_num = 8
# 多个工作进程的同步目录
sync_dir = @target/sync

[auxiliary info]
# 重放程序命令
replay_prog_cmd = @target/fuzzer-replay
# 基本块到bug的映射
bbl_bug_map = @target/data/bbl_bug.csv
# 基本块到覆盖率的映射
bbl_cov_map = @target/data/bbl_cov.csv
# 成对边关系文件
pair_edge_file = @target/data/pair_edges.txt
# 数据存储文件
data_store_file = @target/data/meuzz_classifier_data.csv 
